<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* .container{
        width: 1885px;
        height: 150px;
        // border: 2px solid black; 
        display: flex;
        flex-wrap: wrap;
        margin-top: 2%;
        
    }
    .box1{
        width: 240px;
        height: 150px;
        font-size: 70px;
        // border: 2px solid black; 
        margin-left:22%;
    }
    .box2{
        margin-left: 26%;
        width: 300px;
        height: 150px;
        // border: 2px solid red; 
    }
    .mid{
        margin: 100px;
        display: flex;
        flex-wrap: wrap;
    }
    .middle{
        width: 1885px;
        height: 700px;
        // border:2px solid blue; 
        display: flex;
        flex-wrap: wrap;

    }
    .box3{
        margin-left:50px;
        width: 267px;
        height: 380px;
        border-radius: 15px;
        box-shadow: 8px 8px 8px rgb(201, 196, 196);
        border: 5px solid rgb(250, 121, 121);
    }
    .task-title{
        color: rgb(248, 103, 103);
        font-size: 35px;
        text-align: center;

    }
    .task-body{
        color: rgb(241, 99, 99);
        font-size: 30px;
        margin: 30px;
    }
    .check{
        font-size: 30px;

    }
    .line {
    border: none;
    border-top: 1px solid grey;
    margin-left: 30px;
} */
</style>
<body>
    <div class="Main">
    <div class="container">
        <div class="box1">
            <p>
                <span style="font-weight:bolder">Tasks</span><span style="font-weight: 100;text-decoration: none; color: rgb(155, 153, 153);">&nbsp;Lists</span>
            </p>
        </div>
        <div class="box2">
            <a href="http://127.0.0.1:5500/index5.html" style="text-decoration: none;">
                <div class="add add-logo">
                    <div>
                        <i class="fa fa-plus-circle logofafa"></i>
                        <span class="addlist">&nbsp;&nbsp;Add Lists</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="middle">
        <div class="mid">
            <div class="box3">
                <!-- <div class="cards card2"> -->
                <p class="task-title">
                    <a href="http://127.0.0.1:5500/index3.html" style="color:inherit; text-decoration:none">Trip to Paris</a>
                </p>                
                    <a href="" style="color: inherit; text-decoration: none"></a>
                    <hr class="line">
                <p class="task-body"><s>Completed Task</s></p>
                <form action="" class="check">
                    <input class="check-box" type="checkbox" name="task" id="task">
                    <label for="task">Pending Task</label>
                </form>
                <!-- </div> -->
            </div>
            <div class="box3">
                <p class="task-title">
                    <a href="" style="color:inherit; text-decoration:none">My Todo List 2</a>
                </p>                
                    <a href="" style="color: inherit; text-decoration: none"></a>
                    <hr class="line">
                <p class="task-body"><s>&nbsp;Completed Task</s></p>
                <form action="" class="check">
                    <input class="check-box" type="checkbox" name="task" id="task">
                    <label for="task">Pending Task</label>
                </form>
            </div>
            <div class="box3">
                <p class="task-title">
                    <a href="" style="color:inherit; text-decoration:none">My Todo List 3</a>
                </p>                
                    <a href="" style="color: inherit; text-decoration: none"></a>
                    <hr class="line">
                <p class="task-body"><s>Completed Task</s></p>
                <form action="" class="check">
                    <input class="check-box" type="checkbox" name="task" id="task">
                    <label for="task">Pending Task</label>
                </form>
            </div>
            <div class="box3">
                <p class="task-title">
                    <a href="" style="color:inherit; text-decoration:none">My Todo List 4</a>
                </p>                
                    <a href="" style="color: inherit; text-decoration: none"></a>
                    <hr class="line">
                <p class="task-body"><s>Completed Task</s></p>
                <form action="" class="check">
                    <input class="check-box" type="checkbox" name="task" id="task">
                    <label for="task">Pending Task</label>
                </form>
            </div>
            <div class="box3">
                <p class="task-title">
                    <a href="" style="color:inherit; text-decoration:none">My Todo List 5</a>
                </p>                
                    <a href="" style="color: inherit; text-decoration: none"></a>
                    <hr class="line">
                <p class="task-body"><s>Completed Task</s></p>
                <form action="" class="check">
                    <input class="check-box" type="checkbox" name="task" id="task">
                    <label for="task">Pending Task</label>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>

<!-- style="font-size:48px;color:red" -->